fullnameOverride: "mongo-express"
### Kube configs
replicaCount: 1
image:
  repository: mongo-express
  tag: 0.54.0
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""

serviceAccount:
  create: false
  annotations: {}
  name:
podSecurityContext: {}
securityContext: {}
service:
  type: ClusterIP
  port: 80
  targetPort: 8081  # targetPort might not required for minikube
  nodePort: 30012
  annotations: {}
  labels: {}
  loadBalancerIP:
  loadBalancerSourceRanges: []
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "dev-nginx"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/enable-rewrite-log: "true"
    nginx.ingress.kubernetes.io/http2-push-preload: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 1M
    nginx.ingress.kubernetes.io/proxy-buffer-size: 1M
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "180"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "180"
    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/server-snippet: |
      if ($http_x_forwarded_proto != 'https') {
        return 301 https://$server_name$request_uri;
        }
  hosts:
    - host: bss-vnext-mongo-express.tmbmarble.com
      paths: [ / ]
  tls: []
resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
nodeSelector: {}
tolerations: []
affinity: {}

livenessProbe:
  enabled: false
  path: /
  initialDelaySeconds: 30
  timeoutSeconds: 10
readinessProbe:
  enabled: false
  path: /
  initialDelaySeconds: 30
  timeoutSeconds: 10
  periodSeconds: 10
  successThreshold: 5

env:
  open:
    ME_CONFIG_MONGODB_AUTH_DATABASE: 'admin'
    ME_CONFIG_MONGODB_SERVER: mongo.default.svc.cluster.local

secrets:
  ME_CONFIG_BASICAUTH_USERNAME:
    secretKeyRef: mongo-express
    key : username
  ME_CONFIG_BASICAUTH_PASSWORD:
    secretKeyRef: mongo-express
    key: password
  ME_CONFIG_MONGODB_ADMINUSERNAME:
    secretKeyRef: mongodb-basic-auth
    key : username
  ME_CONFIG_MONGODB_ADMINPASSWORD:
    secretKeyRef: mongodb-basic-auth
    key: password
